PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AQtaVeWFMtZHPkd0yQKYyM2Jr2QIa1r6adLlNYU9Kic_C9k4AlP6fNoodR8qTJd7e27Q98wbneeRJaDi
MONGO_URL = mongodb+srv://admin:Pass1234@cluster0.sy8vqtl.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dzywni9lk
CLOUD_API_KEY = 582881587175592
CLOUD_API_SECRET = 0_9PLELv2z8d1uDzzEk-EQOxMww
